#define ZMK_POINTING_DEFAULT_SCRL_VAL 120    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        ROTATE: ROTATE {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "ROTATE";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB    &kp Q      &kp W     &kp E  &kp R           &kp T                                           &kp Y           &kp U  &lt 5 I    &kp O    &kp P          &kp ENTER
&kp LGUI   &kp A      &kp S     &kp D  &kp F           &kp G        &mkp MB2           &kp UP_ARROW    &kp H           &kp J  &kp K      &kp L    &kp SEMICOLON  &kp COMMA
&kp LSHFT  &kp B      &kp X     &kp C  &kp V           &kp B        &mkp MB1           &kp DOWN_ARROW  &kp N           &kp M  &kp COMMA  &kp DOT  &kp FSLH       &kp RSHFT
&mo 3      &kp LCTRL  &kp LALT  &mo 2  &kp LEFT_ARROW  &lt 3 SPACE  &kp RIGHT_ARROW    &kp BACKSPACE   &kp LANGUAGE_1                             &trans         &mo 3
            >;

            sensor-bindings = <&ROTATE SCRL_DOWN SCRL_UP>;
        };

        FUNCTION {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans                           &trans          &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE   &kp RIGHT_BRACE  &kp C_VOLUME_UP
&trans  &trans  &trans  &trans  &kp BSPC  &kp DELETE     &trans    &trans  &kp LEFT_ARROW  &kp DOWN_ARROW    &kp UP_ARROW       &kp RIGHT_ARROW  &trans           &kp C_VOLUME_DOWN
&trans  &trans  &trans  &trans  &trans    &kp BACKSLASH  &trans    &trans  &kp HOME        &kp PAGE_DOWN     &kp PAGE_UP        &kp END          &trans           &trans
&trans  &trans  &trans  &trans  &trans    &trans         &trans    &trans  &kp LANG2                                                             &trans           &trans
            >;
        };

        NUM {
            bindings = <
&trans  &kp MINUS                   &trans           &trans           &trans           &trans                                         &trans  &kp N7  &kp N8  &kp N9  &trans  &trans
&trans  &kp SLASH                   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &trans           &trans      &kp LC(LA(KP_NUMBER_0))    &trans  &trans  &kp N4  &kp N5  &kp N6  &trans  &trans
&trans  &mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD  &kp EQUAL                  &trans  &trans  &kp N1  &kp N2  &kp N3  &trans  &trans
&trans  &trans                      &trans           &trans           &trans           &trans      &trans                     &trans  &kp N0                          &trans  &trans
            >;
        };

        ARROW {
            bindings = <
&kp ESC  &kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                     &kp LANGUAGE_1  &kp LANGUAGE_2  &kp LANGUAGE_3  &kp LANGUAGE_4  &trans  &trans
&trans   &kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans    &trans  &kp LANGUAGE_5  &kp LANGUAGE_6  &kp LANGUAGE_7  &kp LANGUAGE_8  &trans  &trans
&trans   &kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans    &trans  &kp LANGUAGE_9  &trans          &trans          &trans          &trans  &trans
&trans   &trans          &trans                  &trans          &trans                   &trans   &trans    &trans  &trans                                                          &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans       &trans  &kp LC(PAGE_UP)  &kp LC(PAGE_DOWN)  &kp LG(R)                      &kp LG(R)  &kp LC(PAGE_UP)  &kp LC(PAGE_DOWN)  &trans  &trans       &trans
&trans  &lt 5 SPACE  &trans  &mkp MB1         &mkp MB2           &mkp MB3   &mkp MB3    &trans  &mkp MB3   &mkp MB1         &mkp MB2           &trans  &lt 5 SPACE  &trans
&trans  &trans       &trans  &trans           &trans             &trans     &trans      &trans  &trans     &mkp MB4         &mkp MB5           &trans  &trans       &trans
&trans  &trans       &trans  &trans           &trans             &trans     &trans      &trans  &trans                                                 &trans       &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans        &trans        &trans        &trans                       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans
&trans  &trans  &trans        &trans        &trans        &trans     &trans    &trans  &trans        &trans        &trans        &trans        &trans          &trans
&trans  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kt KP_N4  &trans    &trans  &trans        &trans        &trans        &trans        &bt BT_CLR      &bt BT_CLR
&trans  &trans  &trans        &trans        &trans        &trans     &trans    &trans  &trans                                                  &bt BT_CLR_ALL  &bt BT_CLR_ALL
            >;
        };
    };
};
